src/idea/idea.graphql

type Idea{
    id: ID!
    updated: String!
    created: String!
    idea: String!
    description: String!
    author: User
    upvotes: Int
    downvote: Int
    comment:[Comment!]

    
}
type Query{
    ideas(page: Int): [Idea!]
    idea(id: ID!):Idea!
}
type Mutation {
    createIdea(idea: String!, description: String!): Idea!
    updateIdea(id: ID!, idea: String, description: String): Idea!
    deleteIdea(ideaId: ID!): Idea!
    upvote(id: ID!):Idea!
    downvote(id: ID!):Idea!
    bookmark(id: ID):User!
    unbookmark(id: ID!): User!

}
